# BetterBookmarkingAndSearching

betterbookmarkingandsearching/bands/: BANDS_BOOKMARKS.db  maven-script.txt  pom.xml
betterbookmarkingandsearching/bands/src/main/java/usta/julianjb/bands/client/: BookmarkRequest.java  bands_bookmarking.java  bands_gwt.java  bands_searching.java
betterbookmarkingandsearching/bands/src/main/java/usta/julianjb/bands/client/api/client/: BookmarkClient.java
betterbookmarkingandsearching/bands/src/main/java/usta/julianjb/bands/client/resources/: NativeScript.java
betterbookmarkingandsearching/bands/src/main/java/usta/julianjb/bands/client/resources/javascript/: BookmarkletFunctionality.js
betterbookmarkingandsearching/bands/src/main/java/usta/julianjb/bands/server/: SQLiteConnection.java
betterbookmarkingandsearching/bands/src/main/java/usta/julianjb/bands/server/interfaces/api/: BookmarkResource.java
betterbookmarkingandsearching/bands/src/main/java/usta/julianjb/bands/shared/domain/: Bookmark.java
betterbookmarkingandsearching/bands/src/main/resources/usta/julianjb/bands/: bands_bookmarking.gwt.xml  bands_gwt.gwt.xml  bands_searching.gwt.xml
betterbookmarkingandsearching/bands/src/main/webapp/: bookmarking.css  index.css  index.html  searching.css  searching.html
betterbookmarkingandsearching/bands/src/main/webapp/WEB-INF/: web.xml
bookmarklet-script/: BookmarkletFunctionality.js  BookmarkletScript.js
restfulgwtdemoapp/restfulgwt/: pom.xml
restfulgwtdemoapp/restfulgwt/src/main/java/usta/julianjb/restfulgwt/client/: restfulgwt.java
restfulgwtdemoapp/restfulgwt/src/main/java/usta/julianjb/restfulgwt/client/api/client/: HelloClient.java
restfulgwtdemoapp/restfulgwt/src/main/java/usta/julianjb/restfulgwt/server/interfaces/api/: HelloResource.java
restfulgwtdemoapp/restfulgwt/src/main/java/usta/julianjb/restfulgwt/shared/domain/: Hello.java
