<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>usta.julianjb.bands</groupId>
  <artifactId>bands</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Archetype for GWT</name>
  <description>
    BANDS: Better Bookmarking and Searching
  </description>
  <developers>
    <developer>
      <id>julianjb</id>
      <name>Julian Jeronimo Banuelos</name>
      <email>jjb21@st-andrews.ac.uk</email>
    </developer>
  </developers>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwt.version>2.9.0</gwt.version>
    <!-- GWT 2.9 supports Java 8, 9 and 11 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- GWT dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Java API for RESTful Web Services -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Jersey dependencies, required to create a Jersey servlet for GWT -->
    <!-- Do not update Jersey further than version 2.30.1 (e.g. 3.0.x) as it can break the servlet functionality -->
    <!-- Do not mix the Jersey dependencies versions as it can lead to problems on the servlet -->
    <!-- For more info visit: https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <!-- If your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.30.1</version>
    </dependency>
    <!-- JSON dependencies, required for RestyGWT -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.30.1</version>
    </dependency>
    <!-- JAX-RS dependencies, required by RestyGWT -->
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Workaround for https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found -->
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>2.30.1</version>
    </dependency>
    <!-- RestyGWT dependency -->
    <dependency>
      <groupId>org.fusesource.restygwt</groupId>
      <artifactId>restygwt</artifactId>
      <version>2.2.7</version>
    </dependency>
    <!-- Workaround for https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j -->
    <!-- API, java.xml.bind module, required for Java 9 and beyond -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
    </dependency>
    <!-- Runtime, com.sun.xml.bind module, required for Java 9 and beyond -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.3</version>
    </dependency>
    <!-- The SQLite driver for Java, required for connecting the database -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.30.1</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <plugins>
      <!-- Mojo's Maven Plugin for GWT -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.9.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>index.html</runTarget>
          <!-- Specify all of the modules of the application -->
          <modules>
            <module>usta.julianjb.bands.bands_gwt</module>
            <module>usta.julianjb.bands.bands_bookmarking</module>
            <module>usta.julianjb.bands.bands_searching</module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>